<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, #e91e63, #fffde7);
    }
    .player {
        position: relative;
        width: 350px;
        background: #f1f3f4;
        box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
    }
    .player .player__image {
        position: relative;
        width: 100%;
        height: 400px;
    }
    .player .player__image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .player audio {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #000;
        opacity: 0.8;
    }
    .btn-panel {
        margin-top: 25px;
        padding: 15px;
        display: flex;
    }
    .text {
        color: #fffde7;
        font-size: 32px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 35px;
    }
    .btn {
        width: 68px;
        height: 44px;
        border: none;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fffde7;
        padding: 10px 25px;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        margin-right: 25px;
    }
    .btn:last-child {
        margin-right: 0;
    }
</style>
<body>

    <p id="text" class="text"></p>

    <div class="player">

        <div class="player__image">
            <img src="{{ song.photo.url }}" alt="Обложка песни">
        </div>

        <audio id="player" controls>
            <source src="{{ song.file.url }}" type="audio/mp3" />
        </audio>

    </div>

    <div id="tracker" class="btn-panel"></div>

    <script>
        const player = document.getElementById("player");
        const tracker = document.getElementById("tracker");
        const textField = document.getElementById("text");

        let buttons = [];

        let previousTimecode = "";
        let previousText = "";

        let blocked = false;
        let needPause = true;
        let onWaiting = true;

        player.addEventListener("timeupdate", () => {
            if (!blocked) {
                {% for timecode in song.timecodes.all %}
                    if (convertTimecodeToSeconds("{{ timecode.start_at }}") <= Math.ceil(player.currentTime) && Math.ceil(player.currentTime) <= convertTimecodeToSeconds("{{ timecode.finish_at }}")) {
                        previousTimecode = "{{ timecode.finish_at }}";
                        previousText = "{{ timecode.text }}";
                        blocked = true;
                        showButtons(previousText);
                        onWaiting = false;
                        needPause = true;
                    }
                {% endfor %}
            }

            if (needPause) {
                if (convertTimecodeToSeconds(previousTimecode) + 2 === Math.floor(player.currentTime)) {
                    disableAllButtons(false);
                    textField.innerText = "";
                    onWaiting = true;
                    player.pause();

                    tracker.innerHTML = "";

                    let splitText = previousText.split(" ");

                    shuffleArray(splitText);
                    splitText.forEach((el, i) => {
                        tracker.innerHTML += `<button class="btn" id="button${i}" value="${el}">${el}</button>`;
                    });

                    addListenerOnButtonsAfterPause();
                }
            }

            if (!onWaiting) {
                if (checkAllButtonIsClicked()) {

                    let currentWrittenText = textField.innerText;
                    currentWrittenText.replaceAll(" ", "")

                    if (currentWrittenText.length === previousText.replaceAll(" ", "").length) {
                        if (currentWrittenText === previousText.replaceAll(" ", "")) {
                            needPause = false;
                            onWaiting = true;
                            textField.style.color = "green";
                            tracker.innerHTML = "";
                            setTimeout(() => {
                                buttons = [];
                                textField.innerText = "";
                                textField.style.color = "#fffde7";
                                blocked = false;
                                needPause = true;
                                textField.innerHTML = "";
                            }, (convertTimecodeToSeconds(previousTimecode) - Math.floor(player.currentTime)) * 1000);
                        } else {
                            textField.style.color = "red";
                            setTimeout(() => {
                                textField.innerText = "";
                                textField.style.color = "#fffde7";
                                disableAllButtons(false);
                            }, 700);
                        }
                    }
                }
            }
        });

        function showButtons(text) {
            tracker.innerHTML = "";

            let splitText = text.split(" ");

            shuffleArray(splitText);
            splitText.forEach((el, i) => {
                buttons.push(`button${i}`);
                tracker.innerHTML += `<button class="btn" id="button${i}" value="${el}">${el}</button>`;
            });

            addListenerOnButtons();
        }

        function addListenerOnButtons() {
            buttons.forEach((el) => {
                let button = document.getElementById(el);
                addListener(button);
            });
        }

        function addListenerOnButtonsAfterPause() {
            buttons.forEach((el) => {
                let button = document.getElementById(el);
                addListenerAfterPlay(button);
            });
        }

        function addListener(element) {
            element.addEventListener("click", () => {
                textField.innerText += element.value;
                element.innerText = "";
                element.disabled = true;
            });
        }

        function addListenerAfterPlay(element) {
            element.addEventListener("click", () => {
                textField.innerText += element.value;
                element.innerText = "";
                element.disabled = true;
                let currentText = textField.innerText;
                if (currentText.replaceAll(" ", "").length === previousText.replaceAll(" ", "").length) {
                    if (currentText.replaceAll(" ", "") === previousText.replaceAll(" ", "")) {
                        textField.style.color = "green";
                        textField.innerText = previousText;
                        setTimeout(() => {
                            buttons = [];
                            textField.innerText = "";
                            textField.style.color = "#fffde7";
                            tracker.innerHTML = "";
                            blocked = false;
                            needPause = false;
                            player.currentTime = convertTimecodeToSeconds(previousTimecode) + 1;
                            player.play();
                        }, 700);
                    }
                    else {
                        textField.style.color = "red";
                        setTimeout(() => {
                            textField.innerText = "";
                            textField.style.color = "#fffde7";
                            disableAllButtons(false);
                        }, 700);
                    }
                }
            });
        }

        function checkAllButtonIsClicked() {
            buttons.forEach((el) => {
               if (!document.getElementById(el).disabled) {
                   return false;
               }
            });

            return true;
        }

        function disableAllButtons(condition) {
            buttons.forEach((el) => {
                document.getElementById(el).innerText = document.getElementById(el).value;
                document.getElementById(el).disabled = condition;
            });
        }

        function convertTimecodeToSeconds(timecode) {
            return timecode.split(':').reverse().reduce((prev, curr, i) => prev + curr*Math.pow(60, i), 0);
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
    </script>

</body>
</html>